#flyway.url=jdbc:postgresql://qadqvssrgduxzklxolsn.supabase.co:5432/postgres?sslmode=require&connectTimeout=30&socketTimeout=30
flyway.url=jdbc:postgresql://postgres.qadqvssrgduxzklxolsn:${SUPABASE_DB_PASSWORD}@aws-0-us-east-2.pooler.supabase.com:6543/postgres
flyway.user=postgres.qadqvssrgduxzklxolsn
flyway.password=${SUPABASE_DB_PASSWORD}
flyway.schemas=public
flyway.locations=filesystem:supabase/migrations
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.outOfOrder=false
flyway.cleanDisabled=true
flyway.encoding=UTF-8
flyway.placeholderReplacement=false
flyway.connectRetries=3
flyway.connectRetriesInterval=10
flyway.loggers=console 